<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/44b0cfe14b.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Apple_ProductsTable</title>
  <style>
    thead th:nth-child(n+1):nth-child(-n+3) {
      position: relative;
    }

    thead th:nth-child(n+1):nth-child(-n+3):hover {
      cursor: pointer;
    }

    thead th:nth-child(n+1):nth-child(-n+3)::after {
      content: '';
      width: 0;
      height: 0;
      border-top: 6px solid white;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      position: absolute;
      top: 72%;
      left: 90%;
      margin: auto;
    }

    thead th:nth-child(n+1):nth-child(-n+3)::before {
      content: '';
      width: 0;
      height: 0;
      border-bottom: 6px solid white;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      position: absolute;
      bottom: 32%;
      left: 90%;
      margin: auto;
    }
  </style>
</head>

<body>



  <script>
    let msg = document.getElementById('msg');
    const body = document.getElementsByTagName('body')[0];
    table = document.createElement('table');
    table.classList.add('table-dark');
    table.classList.add('table');
    thead = document.createElement('thead');
    tbody = document.createElement('tbody');
    let theadArr = [];
    let btnSort;
    body.appendChild(table);
    table.appendChild(thead);
    table.appendChild(tbody);
    let ipad = '';
    let data = [];
    window.onload = function requestJSON() {
      let xhr = new XMLHttpRequest();
      xhr.onload = function () {
        ipad = JSON.parse(this.responseText);
        data = ipad[Object.getOwnPropertyNames(ipad)];
        AddTheadandTbody(data);
        AddEvent();
      }
      xhr.open("GET", 'https://bs-frontend.azurewebsites.net/api/Apple/IPad');
      xhr.send();
    }

    function AddTheadandTbody(inputdata) {
      theadArr = Object.getOwnPropertyNames(inputdata[0]);
      theadArr.forEach((e) => {
        let th = document.createElement('th');
        th.setAttribute('scope', 'col');
        th.classList.add('border');
        th.innerText = e;
        thead.appendChild(th);
      })
      AddTbody(inputdata)
    }

    function AddTbody(inputdata) {
      for (let i = 0; i < inputdata.length; i++) {
        let tr = document.createElement('tr');
        for (let item in inputdata[i]) {
          let td = document.createElement('td');
          td.classList.add('border');
          td.innerText = inputdata[i][item];
          tr.appendChild(td);
        }
        tbody.appendChild(tr);
      }
    }

    var asc = true;

    function DoSort() {
      thead.innerHTML = '';
      tbody.innerHTML = '';
      table.innerHTML = '';
      theadArr = [];
      body.appendChild(table);
      table.appendChild(thead);
      table.appendChild(tbody);
      let source = this.innerText;
        data.sort(function (a, b){
          if (asc) { //升
            if (a[source] >= b[source]) {
              return 1
            }
            if (a[source] < b[source]) {
              return -1
            }
          } else { //降
            if (a[source] >= b[source]) {
              return -1
            }
            if (a[source] < b[source]) {
              return 1
            }
          }
        })
      AddTheadandTbody(data);
      AddEvent();
      asc = (!asc);
    }

    function AddEvent() {
      btnSort = document.querySelectorAll('thead th:nth-child(n+1):nth-child(-n+3)');
      btnSort.forEach((e) => {
        e.addEventListener('click', DoSort)
      })
    }

  </script>











  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>




</body>

</html>