<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/44b0cfe14b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat|Nanum+Pen+Script|Press+Start+2P&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Build School 2020_Lei</title>
    <!-- font-family: 'Amatic SC', cursive;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Nanum Pen Script', cursive;
    font-family: 'Montserrat', sans-serif; -->
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;

      }
      .navbar a{
        font-family:'Nanum Pen Script', cursive;
        font-size:40px;
        font-weight: bold;
      }
      
      .banner-txt{
        font-family:'Nanum Pen Script', cursive;
        font-size:20px;
        font-weight: bold;
        color: rgb(87, 78, 78);
      }

      @media screen and (min-width:768px){
        .banner-txt{
        font-size:40px;
      }
    }
      @media screen and (min-width:992px){
        .banner-txt{
        font-size:80px;
      }
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">BS_Homework</a>
    </nav>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card bg-dark text-white">
              <img src="img/bg-slider.jpg" class="card-img" alt="...">
              <div class="card-img-overlay banner-txt">
                <h5 class="card-title">Build School</h5>
                <p class="card-text">Start coding...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fad fa-browser"></i>
                水果</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fad fa-browser"></i>
                工程</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fad fa-browser"></i>
                美髮</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">toyota</a>
            </li>
          </ul>

          </div>
        </div>
      </div>



  
  
  
  
  
  
  
  
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
  
  
  </body>
</html>