<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toyota_作業</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "微軟正黑體";
    }

    .wrap {
      width: 960px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* background-color:rosybrown; */
    }

    .header {
      width: 100vw;
      position: sticky;
      top: 0;
      background-color: #000;
      z-index: 5;
    }

    .header ul {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .header li {
      margin: 30px;
      color: white;
      font-size: 15px;
      position: relative;

    }

    .header li::after {
      content: '';
      width: 160%;
      height: 30px;
      border-bottom: 2px solid red;
      position: absolute;
      left: -30%;
      opacity: 0;
    }

    .header li:hover::after {
      opacity: 1;
    }

    .header-wrap {
      margin-top: 40px;
    }

    .header-wrap h2 {
      font-size: 40px;
      text-align: center;
      position: relative;
      margin: auto;
    }

    .header-wrap h2::after {
      content: '';
      width: 35px;
      border-top: 3px solid #000;
      position: absolute;
      top: 120%;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .top-wrap ul {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .top-wrap li {
      display: block;
      /* background-color: tomato; */
      height: 25px;
      width: 180px;
      font-size: 18px;
      text-align: center;
      border: 1px dotted rgba(0, 0, 0, .5);
      padding-top: 10px;
      margin: 0 10px;
      position: relative;
    }

    .top-wrap li::after {
      content: '';
      width: 100%;
      border-bottom: 2px solid red;
      position: absolute;
      bottom: -2px;
      left: 0;
    }

    .top-wrap li:hover {
      background-color: red;
      color: white;
    }
  </style>
  <link rel="stylesheet" href="./contaiter-1.css">
  <link rel="stylesheet" href="./contaiter-2.css">
</head>

<body>
  <div class="wrap">
    <div class="header">
      <ul>
        <li>核心理念</li>
        <li>五大優勢</li>
        <li>46 THINGS</li>
        <li>影片演示</li>
        <li>搭載車款</li>
      </ul>
    </div>
    <div class="header-wrap">
      <h2>五大優勢</h2>
    </div>
    <div class="top-wrap">
      <ul>
        <li>操控樂趣</li>
        <li>安全守護</li>
        <li>乘坐舒適</li>
        <li>以人為本</li>
        <li>引以為傲</li>
      </ul>
    </div>
    <div class="contaiter-1">
      <div class="c3-pic c1p1">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b" alt="">
      </div>
      <div class="c3-pic c1p2">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-info.png?0a3640e4" alt="">
      </div>
      <div class="c3-pic c1p3">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-revolution.png?03f7cf26" alt="">
      </div>
      <div class="c3-pic c1p4">
      </div>
    </div>
    <div class="contaiter-2">
      <div class="c3-pic c2p1">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-2-video-button-bg.png?af18d668" alt="">
      </div>
      <div class="c3-pic c2p2">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-2-info.png?46657c02" alt="">
      </div>
      <div class="c3-pic c2p3">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-2-revolution.png?8a66e718" alt="">
    </div>
    <div class="c3-pic c2p4">
    </div>

    </div>
    

    <div class="contaiter-1">
      <div class="c3-pic c1p1">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-video-button-bg.png?705545c7" alt="">
      </div>
      <div class="c3-pic c1p2">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-info.png?bb6d0619" alt="">
      </div>
      <div class="c3-pic c1p3">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-revolution.png?c784ae45" alt="">
      </div>
      <div class="c3-pic c1p4">
      </div>
    </div>
    <div class="contaiter-2">
      <div class="c3-pic c2p1">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-4-video-button-bg.png?24515544" alt="">
      </div>
      <div class="c3-pic c2p2">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-4-info.png?e56fc8c8" alt="">
      </div>
      <div class="c3-pic c2p3">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-4-revolution.png?f12112d0" alt="">
      </div>
      <div class="c3-pic c2p4">
      </div>
    </div>
    <div class="contaiter-1">
      <div class="c3-pic c1p1">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-5-video-button-bg.png?ad476b92" alt="">
      </div>
      <div class="c3-pic c1p2">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-5-info.png?30a0a814" alt="">
      </div>
      <div class="c3-pic c1p3">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-5-revolution.png?f9faed2a" alt="">
      </div>
      <div class="c3-pic c1p4">
      </div>
    </div>
  </div>
</body>
</div>